# WebVoter

./: .gitignore  Copyright  LICENSE  README  README.md  README.txt  build.xml  postgres-ds.xml
codegen/: CODEGEN.txt  README
codegen/codegen/: Manifest.mf  jar-export.jardesc
codegen/codegen/codegen/: Generator.java
codegen/codegen/codegen/test/: GeneratorTest.java
codegen/codegen/codegen/ui/: GeneratorUI.java
doc/: asentaminen.md  yleista.md
html/: default.css
logparser/: ehdokkaat.txt  logparser.pl
script/: createdb.sh  install.sh  postgres.sql  run.sh
script/db/: crontab  exportresults.sh  startvoting.sh  stopvoting.sh  testelection_language.sh  testelection_remove.sh  testelection_vaalidata.sh  testelection_voters.sh
src/: hibernate.cfg.xml  hibernate.properties
src/net/killeri/webvote/: AdminBean.java  BigFraction.java  CandidateBean.java  CoalitionBean.java  ElectionBean.java  LanguageBean.java  LoginCheck.java  PartyBean.java  PersonBean.java  STVVoteBean.java  SingleTransferrableVote.java  VoteBean.java  VoteListParser.java
src/web/: AdminHeader.jsp  AdminLogin.jsp  Authenticated.jsp  CalculateResults.jsp  CalculateSTVResults.jsp  CancelVoter.jsp  ConfirmSTVVote.jsp  ConfirmVote.jsp  ConfirmVoteBody.jsp  DeleteAllSTVVotes.jsp  EndSTVVote.jsp  EndVote.jsp  EnterBulkPersons.jsp  EnterBulkVotes.jsp  GetBulkPersons.jsp  GetBulkVotes.jsp  GetSTVVote.jsp  GetVote.jsp  GetVoteBody.jsp  MarkPerson.jsp  Menu.jsp  ShowActivity.jsp  ShowCandidates.jsp  ShowCoalitions.jsp  ShowParties.jsp  ShowPeople.jsp  ShowResults.jsp  ShowSTVVotes.jsp  ShowTotals.jsp  ToggleActive.jsp  TogglePublic.jsp  VoteFooter.jsp  VoteHeader.jsp  admin.html  index.html  index.jsp  list.vm  webvoter.css
src/web/styles/: agl-tmp-3.html  basic.css  style.css
